#change prefis from ctrl b to ctrl ;



set-option -g prefix C-h
bind-key C-h send-prefix


#for mouse
#set -g mouse on


#for sync of panes
bind -n C-x setw synchronize-panes


#bind for reloading
bind r source-file ~/.tmux.conf


# don't do anything when a 'bell' rings
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# panes
set -g pane-border-style 'fg=purple'
set -g pane-active-border-style 'fg=white'

# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-style 'fg=purple'
